#  DEFAULT PORT
PORT=5000

# URL mongo DB
MONGO_URI=mongodb+srv://cissemohamedbusiness:original2000@teste-gestion-stock.azffrpg.mongodb.net/GestionStock

EMAIL_USER=originalmc223@gmail.com
EMAIL_PASS=bnmsbucixpiffbsa


JWT_SECRET=AZER45TYUIOPQSDbcdefghijklmnsopqrstuvwxyzFG4567HJKLMWXCVBN1234567890UIOPQSDFG4567HJKLMWXCVCVBN1234bcdefghijklmnsopqrstuvwxyzefghijklmnsopqrstuvwxyz

# JWT CODE SECRET